version: '3'
name: d9beud-genealogist

services:
###> doctrine/doctrine-bundle ###
  database:
    image: bitnami/mariadb:10.6.17
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_DATABASE=app
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
###< doctrine/doctrine-bundle ###

volumes:
###> doctrine/doctrine-bundle ###
  mariadb_data:
###< doctrine/doctrine-bundle ###
